.documentCenter
  .navbar
    border-radius: 0
    background: $themeColor

  .navbar.navbar-default
    .navbar-brand, li a
      color: white

    li:hover
      background-color: $secondaryColor

  .dataTables_wrapper
    background-color: $secondaryColor
    color: $themeColor

  table.dataTable
    tbody
      tr
        background-color: #c2a9db
        td
          color: $themeColor

    thead
      background: $secondaryColor
      color: $themeColor

