@import "variables"

.login-container
  margin-top: 30px
  border: 2px solid #c7c7c7
  border-radius: 10px

#captcha
  display: table-cell
  padding: 0
  margin: 0
  width: 100%-$tableCellWidth
  overflow: hidden
  position: relative
  transform: scale(0.89) translate(-6%)
.title
  position: relative
  color: white
  background-color: $themeColor
  font-size: 1.5em
  padding: 10px
  top: -20px
  &.default
    left: -40px


#forgetPasswordLink

  max-width: 190px
  margin: 15px auto
  padding: 0 10px
  border-left: 1px solid $themeColor
  border-right: 1px solid $themeColor


